#Greenfoot project file
class.Counter.image=Counter.png
class.MyWorld.image=sand.jpg
class.cangrejo.image=crab.png
class.gusano.image=worm.png
class.lobster.image=lobster.png
dependency1.from=MyWorld
dependency1.to=lobster
dependency1.type=UsesDependency
dependency10.from=cangrejo
dependency10.to=gusano
dependency10.type=UsesDependency
dependency11.from=cangrejo
dependency11.to=lobster
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=cangrejo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=gusano
dependency3.type=UsesDependency
dependency4.from=vidas
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=vidas
dependency5.to=cangrejo
dependency5.type=UsesDependency
dependency6.from=tiempo
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=tiempo
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=lobster
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=cangrejo
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=389
editor.fx.0.y=144
height=744
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=vidas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=gusano
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=tiempo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=lobster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=cangrejo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1375
world.lastInstantiated=MyWorld
xPosition=65
yPosition=65
