#Greenfoot project file
class.Counter.image=Counter.png
class.MyWorld.image=sand.jpg
class.cangrejo.image=crab.png
class.gusano.image=worm.png
class.lobster.image=lobster.png
dependency1.from=lobster
dependency1.to=cangrejo
dependency1.type=UsesDependency
dependency2.from=cangrejo
dependency2.to=gusano
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=lobster
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=gusano
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=cangrejo
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=gusano
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=lobster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=cangrejo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1375
world.lastInstantiated=MyWorld
xPosition=65
yPosition=24
